<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Import API</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>    
    <img src="images/logo_api_meteo.PNG" alt="">
    <h1>Entrez le nom de votre ville </h1>

    <form>
        <input type="text" name="sethu" id="hu" value="City" />
        <input type="button" value="Entrez un nom de ville" onclick="getHU();" />
    </form>
    <h2 id="ville"></h2>

    <section class="container">
        <div>
            <input class="bouton" type="button" value="GO !" onclick="get_meteo()">
            <p id="zone_meteo">La temperature maintenant</p>
        </div>
        <div>
            <input class="bouton" type="button" value="GO !" onclick="get_prevision()">
            <p id="zone_prev">La prevision de demain</p>
        </div>
        <div>
            <input class="bouton" type="button" value="GO !" onclick="get_prevision2()">
            <p id="zone_prev2">La prevision dans 2jours</p>
        </div>
        <div>
            <input class="bouton" type="button" value="GO !" onclick="get_prevision3()">
            <p id="zone_prev3">La prevision dans 3jours</p>
        </div>
        <div>
            <input class="bouton" type="button" value="GO !" onclick="get_prevision4()">
            <p id="zone_prev4">La prevision dans 4jours</p>
        </div>
        <div>
            <input class="bouton" type="button" value="GO !" onclick="get_prevision5()">
            <p id="zone_prev5">La prevision dans 5jours</p>
        </div>
    </section>

</body>
</html>